[cron]
command:/usr/local/opnsense/scripts/aliassync/cron.php
type:script_output
message:retry alias sync for failed targets

[sync]
command:/usr/local/opnsense/scripts/aliassync/sync_aliases.php
parameters: %s
type:script_output
message:sync aliases
