[cron]
command:/usr/local/opnsense/scripts/firewallsync/cron.php
type:script_output
message:retry firewall sync for failed targets

[sync]
command:/usr/local/opnsense/scripts/firewallsync/sync.php
parameters: %s
type:script_output
message:sync firewall aliases and rules
